\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PURPOSE OF THE SYSTEM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key feature}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEMS IN THE EXISTING SYSTEM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RISK INVOLVED IN THE EXISTING SYSTEM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PROPOSED SYSTEM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ROLES AND RESPONSIBILITIE}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}KEY ENTITIES AND RELATIONSHIP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Student:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Department:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Section :}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Employee:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Grade report:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Assignment:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Jobs and coop:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Student maintains attendance:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}eBill:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Book:}{6}\protected@file@percent }
